\select@language {french}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Problèmes}{17}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation}{27}{0}{1}
\beamer@sectionintoc {2}{Solutions Proposées}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Première Catégorie}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Deuxième Catégorie}{38}{0}{2}
\beamer@subsectionintoc {2}{3}{Solution en aval}{44}{0}{2}
\beamer@sectionintoc {3}{Contributions}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Points de partitions}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Équilibre de Nash}{59}{0}{3}
\beamer@subsectionintoc {3}{3}{Stratégie de Distribution}{62}{0}{3}
\beamer@subsectionintoc {3}{4}{Model checking par déduction}{70}{0}{3}
\beamer@subsectionintoc {3}{5}{Exemple}{71}{0}{3}
\beamer@subsectionintoc {3}{6}{Résultat}{80}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{86}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{87}{0}{4}
\beamer@subsectionintoc {4}{2}{Perspectives}{88}{0}{4}
