\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Contexte}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/15}{Contexte}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Contexte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problèmes}}
\headcommand {\slideentry {1}{2}{1}{17/25}{Problèmes}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Problèmes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Motivation}}
\headcommand {\slideentry {1}{3}{1}{27/29}{Motivation}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {2}{Solutions Proposées}{30}{Solutions Proposées}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Première Catégorie}}
\headcommand {\slideentry {2}{1}{1}{31/37}{Première Catégorie}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Deuxième Catégorie}}
\headcommand {\slideentry {2}{2}{1}{38/43}{Deuxième Catégorie}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Solution en aval}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Solution en aval}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/48}{Solution en aval}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{3}{3}{49/49}{Solution en aval}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{4}{50/54}{Solution en aval}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\beamer@sectionpages {30}{54}}
\headcommand {\beamer@subsectionpages {44}{54}}
\headcommand {\sectionentry {3}{Contributions}{55}{Contributions}{0}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Points de partitions}}
\headcommand {\slideentry {3}{1}{1}{56/58}{Points de partitions}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Équilibre de Nash}}
\headcommand {\slideentry {3}{2}{1}{59/61}{Équilibre de Nash}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Stratégie de Distribution}}
\headcommand {\slideentry {3}{3}{1}{62/69}{Stratégie de Distribution}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{70}{Model checking par déduction}}
\headcommand {\slideentry {3}{4}{1}{70/70}{Model checking par déduction}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{71}{Exemple}}
\headcommand {\slideentry {3}{5}{1}{71/79}{Exemple}{0}}
\headcommand {\beamer@framepages {71}{79}}
\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{80}{Résultat}}
\headcommand {\slideentry {3}{6}{1}{80/85}{Résultat}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\beamer@sectionpages {55}{85}}
\headcommand {\beamer@subsectionpages {80}{85}}
\headcommand {\sectionentry {4}{Conclusion}{86}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{87/87}{Conclusion}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Perspectives}}
\headcommand {\slideentry {4}{2}{1}{88/89}{Perspectives}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{2}{2}{90/90}{Perspectives}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@sectionpages {86}{90}}
\headcommand {\beamer@subsectionpages {88}{90}}
\headcommand {\sectionentry {5}{Bibliographie}{91}{Bibliographie}{0}}
\headcommand {\slideentry {5}{0}{0}{91/91}{Perspectives}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@sectionpages {86}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {22}}
