\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(1)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/8}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(3)>>}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/15}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problèmes}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problèmes}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/25}{Problèmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Problèmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Motivation}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/29}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {2}{Solutions Proposées}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solutions Proposées}{30}{Solutions Proposées}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Première Catégorie}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Première Catégorie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Première Catégorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Deuxième Catégorie}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Deuxième Catégorie}}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/34}{Deuxième Catégorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution en aval}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Solution en aval}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(11)>>}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/39}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(13)>>}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{42}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/43}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Partitionnent}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Partitionnent}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/44}{Partitionnent}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribution}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribution}{45}{Contribution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Points de partitions}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Points de partitions}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{46/48}{Points de partitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Équilibre de Nash}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Équilibre de Nash}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Équilibre de Nash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Stratégie de Distribution}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Stratégie de Distribution}}}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{50/57}{Stratégie de Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Model checking par déduction}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Model checking par déduction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{58/58}{Model checking par déduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspectives}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Perspectives}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(21)>>}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/66}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\bibstyle{dinat}
\bibdata{Biblio}
\bibcite{BENSETIRA2017}{{1}{2017}{{BENSETIRA}}{{}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliographie}{67}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{67/67}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\global\mtcsecondpartfalse
