\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/8}{Contexte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{9/9}{Contexte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{10/15}{Contexte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{16/16}{Contexte}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problèmes}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{17/25}{Problèmes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{26/26}{Problèmes}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Motivation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{27/29}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Solutions Proposées}{30}{Solutions Proposées}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Definition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{31/31}{Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Contribution}{32}{Contribution}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Definition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{33/33}{Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Conclusion}{34}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{35}{Definition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{35/35}{Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{36/40}{Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@partpages {41}{40}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@sectionpages {41}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {11}}
