\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(0)>>}
\providecommand \oddpage@label [2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(1)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/8}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(3)>>}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/15}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Contexte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problèmes}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problèmes}}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/25}{Problèmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/26}{Problèmes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Motivation}}}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{27/29}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {2}{Solutions Proposées}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solutions Proposées}{30}{Solutions Proposées}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Première Catégorie}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Première Catégorie}}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/37}{Première Catégorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Deuxième Catégorie}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Deuxième Catégorie}}}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/43}{Deuxième Catégorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solution en aval}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Solution en aval}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pbs@newkey{pbs@last@page}{45}
\HyPL@Entry{44<</P(11)>>}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/48}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{49/49}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(13)>>}
\pbs@newkey{pbs@last@page}{51}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{52}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{53}
\citation{BENSETIRA2017}
\pbs@newkey{pbs@last@page}{54}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{50/54}{Solution en aval}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\beamer@sectionintoc {3}{Contributions}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contributions}{55}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Points de partitions}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Points de partitions}}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/58}{Points de partitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\pbs@newkey{pbs@last@page}{59}
\HyPL@Entry{58<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Équilibre de Nash}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Équilibre de Nash}}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/61}{Équilibre de Nash}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Stratégie de Distribution}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{62}{Stratégie de Distribution}}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{62/69}{Stratégie de Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Model checking par déduction}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{70}{Model checking par déduction}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{70/70}{Model checking par déduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Exemple}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{71}{Exemple}}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{71/79}{Exemple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{79}}}
\pbs@newkey{pbs@last@page}{80}
\HyPL@Entry{79<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Résultat}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{80}{Résultat}}}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{80/85}{Résultat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{86}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Conclusion}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{Conclusion}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{87/87}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Perspectives}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{Perspectives}}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{88/89}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{90/90}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\bibstyle{dinat}
\bibdata{Biblio}
\bibcite{BENSETIRA2017}{{1}{2017}{{BENSETIRA}}{{}}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliographie}{91}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{91/91}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\global\mtcsecondpartfalse
