\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{4/8}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Contexte}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/15}{Contexte}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Contexte}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {4}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Problèmes}}
\headcommand {\slideentry {1}{2}{1}{17/25}{Problèmes}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{Problèmes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{27}{Motivation}}
\headcommand {\slideentry {1}{3}{1}{27/29}{Motivation}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {2}{Solutions Proposées}{30}{Solutions Proposées}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Première Catégorie}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Première Catégorie}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Deuxième Catégorie}}
\headcommand {\slideentry {2}{2}{1}{32/34}{Deuxième Catégorie}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Solution en aval}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Solution en aval}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/39}{Solution en aval}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Solution en aval}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/43}{Solution en aval}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{Partitionnent}}
\headcommand {\slideentry {2}{4}{1}{44/44}{Partitionnent}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {30}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {3}{Contribution}{45}{Contribution}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Points de partitions}}
\headcommand {\slideentry {3}{1}{1}{46/48}{Points de partitions}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Équilibre de Nash}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Équilibre de Nash}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Stratégie de Distribution}}
\headcommand {\slideentry {3}{3}{1}{50/57}{Stratégie de Distribution}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{58}{Model checking par déduction}}
\headcommand {\slideentry {3}{4}{1}{58/58}{Model checking par déduction}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@sectionpages {45}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\sectionentry {4}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Conclusion}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Conclusion}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Perspectives}}
\headcommand {\slideentry {4}{2}{1}{61/61}{Perspectives}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/66}{Perspectives}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\beamer@sectionpages {59}{66}}
\headcommand {\beamer@subsectionpages {61}{66}}
\headcommand {\sectionentry {5}{Bibliographie}{67}{Bibliographie}{0}}
\headcommand {\slideentry {5}{0}{0}{67/67}{Perspectives}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\beamer@sectionpages {59}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {21}}
